gene_ID	Description
Crpow_TRINITY_DN1018_c0_g1	TocoNMT1
Crpow_TRINITY_DN10631_c0_g1	HCT
Crpow_TRINITY_DN11074_c0_g1	CYP96T1,CYP96T2,CYP96T3,CYP96T5,CYP96T6
Crpow_TRINITY_DN11074_c1_g2	CYP96T1,CYP96T2,CYP96T3,CYP96T5,CYP96T6
Crpow_TRINITY_DN11114_c0_g2	CYP96T1,CYP96T2,CYP96T3,CYP96T5,CYP96T6
Crpow_TRINITY_DN11426_c0_g1	AKR1
Crpow_TRINITY_DN11661_c0_g2	CYP71DW1
Crpow_TRINITY_DN11791_c0_g1	TocoNMT1
Crpow_TRINITY_DN11908_c0_g2	N4OMT
Crpow_TRINITY_DN11908_c0_g3	N4OMT
Crpow_TRINITY_DN119774_c0_g1	CYP71DW1
Crpow_TRINITY_DN119811_c1_g1	C4H,TCMO
Crpow_TRINITY_DN1223_c0_g1	PAL1,PAL2
Crpow_TRINITY_DN1223_c0_g2	PAL1,PAL2
Crpow_TRINITY_DN1223_c1_g1	PAL1,PAL2
Crpow_TRINITY_DN124400_c0_g1	NBS
Crpow_TRINITY_DN13148_c0_g1	AKR1
Crpow_TRINITY_DN13832_c1_g1	OMT1
Crpow_TRINITY_DN1391_c1_g1	CYP71DW1
Crpow_TRINITY_DN1391_c2_g1	CYP71DW1
Crpow_TRINITY_DN14426_c0_g1	NNR,NNR1,NNR2,SDR1
Crpow_TRINITY_DN163871_c0_g1	NBS
Crpow_TRINITY_DN16700_c0_g1	OMT1
Crpow_TRINITY_DN17308_c0_g1	C4H,TCMO
Crpow_TRINITY_DN17876_c0_g2	4CLL7
Crpow_TRINITY_DN20039_c0_g1	TYDC,TYDC2
Crpow_TRINITY_DN20202_c0_g1	TocoNMT1
Crpow_TRINITY_DN20611_c0_g2	TocoNMT1
Crpow_TRINITY_DN20630_c0_g1	SDR2
Crpow_TRINITY_DN21924_c0_g1	N4OMT
Crpow_TRINITY_DN2246_c0_g1	NNR,NNR1,NNR2,SDR1
Crpow_TRINITY_DN2246_c1_g1	NNR,NNR1,NNR2,SDR1
Crpow_TRINITY_DN2296_c0_g1	NNR,NNR1,NNR2,SDR1
Crpow_TRINITY_DN272257_c0_g1	C4H,TCMO
Crpow_TRINITY_DN272257_c0_g3	C4H,TCMO
Crpow_TRINITY_DN27471_c0_g2	PAL1,PAL2
Crpow_TRINITY_DN28631_c0_g1	CYP71DW1
Crpow_TRINITY_DN2907_c0_g1	CYP96T1,CYP96T2,CYP96T3,CYP96T5,CYP96T6
Crpow_TRINITY_DN29263_c0_g1	N4OMT
Crpow_TRINITY_DN29724_c0_g1	4CLL4,4CLL5
Crpow_TRINITY_DN29731_c0_g1	CYP71DW1
Crpow_TRINITY_DN3006_c0_g1	C4H,TCMO
Crpow_TRINITY_DN30843_c0_g1	PAL2
Crpow_TRINITY_DN309920_c0_g1	PAL1,PAL2
Crpow_TRINITY_DN3203_c0_g1	PAL1,PAL2
Crpow_TRINITY_DN3203_c1_g1	PAL1,PAL2
Crpow_TRINITY_DN32855_c0_g1	N4OMT
Crpow_TRINITY_DN33496_c1_g1	CYP71DW1
Crpow_TRINITY_DN35605_c0_g1	PAL1,PAL2
Crpow_TRINITY_DN38312_c0_g1	HCT
Crpow_TRINITY_DN403219_c0_g2	C4H,TCMO
Crpow_TRINITY_DN41936_c0_g2	ODD2
Crpow_TRINITY_DN44337_c0_g1	4CLL7
Crpow_TRINITY_DN4491_c0_g1	OMT1
Crpow_TRINITY_DN47187_c0_g1	AKR1
Crpow_TRINITY_DN47187_c0_g3	AKR1
Crpow_TRINITY_DN4784_c0_g1	OMT1
Crpow_TRINITY_DN4818_c1_g1	4CLL7,4CLL9
Crpow_TRINITY_DN4859_c0_g1	NNR,NNR1,NNR2,SDR1
Crpow_TRINITY_DN4979_c0_g1	NNR,NNR1,NNR2,SDR1
Crpow_TRINITY_DN5038_c0_g1	SDR2
Crpow_TRINITY_DN5118_c1_g2	C3'H
Crpow_TRINITY_DN54012_c0_g1	SDR2
Crpow_TRINITY_DN567867_c0_g1	N4OMT
Crpow_TRINITY_DN5837_c0_g1	4CL1,4CL2
Crpow_TRINITY_DN591_c0_g1	NNR
Crpow_TRINITY_DN6933_c0_g1	TYDC,TYDC2
Crpow_TRINITY_DN7096_c1_g1	N4OMT
Crpow_TRINITY_DN797_c0_g1	N4OMT
Crpow_TRINITY_DN8129_c0_g1	C4H,TCMO
Crpow_TRINITY_DN843_c1_g1	AKR1
Crpow_TRINITY_DN8442_c0_g1	CYP71DW1
Crpow_TRINITY_DN8463_c0_g1	4CL1,4CL2
Crpow_TRINITY_DN8687_c0_g1	CSE
Crpow_TRINITY_DN8984_c0_g1	4CLL7
Crpow_TRINITY_DN9150_c0_g1	CNMT1
Crpow_TRINITY_DN9241_c0_g1	4CLL7
Crpow_TRINITY_DN9284_c2_g1	ODD2
Crpow_TRINITY_DN9562_c0_g1	AKR1
Crpow_TRINITY_DN9870_c0_g1	TYDC,TYDC2
